[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "Detector.conf"
model_paths = "/home/user287/allpix-squared/Summe_Internship/"

# Number of events = [1, 10000]
number_of_events = 1

[GeometryBuilderGeant4]
world_material = "vacuum"
world_margin_percentage = 0
world_minimum_margin = 2m 2m 2m

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "Proton"
source_energy = 180GeV
source_position = 0mm 0mm -100mm
source_type = "beam"
beam_size = 10nm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "linear"

# Bias voltages = [0V, -6V, -9V, -15V, -20V, -25V, -30V, -50V]
bias_voltage = 0V
depletion_voltage = -30V
output_plots = true

[GenericPropagation]
temperature = 258.15K
charge_per_step = 100
integration_time = 25ns
output_plots = true
#output_linegraphs = true
#output_animations = true
#output_animations_time_scaling = 1e12

[PulseTransfer]
max_depth_distance = 100um
output_plots = true

[DefaultDigitizer]
threshold = 260e

[DetectorHistogrammer]
name = "detector4"

# replace by [VisualizationGeant4] to run the visualization
[Ignore] 
mode = "gui"

# Set opacity of the detector models (in percent)
opacity = 0.4
# Set viewing style (alternative is 'wireframe')
view_style = "surface"

# Color trajectories by charge of the particle
#trajectories_color_mode = "charge"
#trajectories_color_positive = "blue"
#trajectories_color_neutral = "green"
#trajectories_color_negative = "red"

[ROOTObjectWriter]
include = DepositedCharge, PropagatedCharge
file_name = "/home/user287/allpix-squared/Summe_Internship/Output_Data_0DegSensor.root"

