[detector1]
type = "alpide"
position = 0 0 0mm
orientation = 0deg 0deg 0deg

[detector2]
type = "alpide"
position = 0 0 80mm
orientation = 0deg 0deg 0deg

[detector3]
type = "alpide"
position = 0 0 160mm
orientation = 0deg 0deg 0deg

[detector4]
type = "alpide"
position = 0 0 550mm
orientation = 0deg 0deg 0deg

[detector5]
type = "alpide"
position = 0 0 940mm
orientation = 0deg 0deg 0deg

[detector6]
type = "alpide"
position = 0 0 1020mm
orientation = 0deg 0deg 0deg

[detector7]
type = "alpide"
position = 0 0 1100mm
orientation = 0deg 0deg 0deg

